<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovani Project</title>

    <link rel="stylesheet" type="text/css" media="screen" href="../static/css/livemap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../static/css/mycss.css">

     <!-- Charts-->
   <link href="../static/css/keen-dashboards.css" rel="stylesheet" type='text/css' />


    <!-- Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">

   <style>
    body {
        padding:0px;
        margin: 0px;
        background-color: #c5cdd2;
        overflow: hidden; 
    }
    html, body, #map {
        height: 100%;
        width: 100%;
    }

    .info {
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        opacity: 0.9;
    }
    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }

    .legend {
        z-index: 1000;
        width: 70px;
        z-index: 1000;
        margin-top: 50px;
        margin-left: 15px;
        border-color: #031F4B;
        opacity: 1; 
        border-width: 0.4px;
        position:relative; 
        background-color: white;
        border-radius: 5px;
    }
    .legend i {
       /* width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7; */
    }

    .legendPalette {
      width: 103px;
        z-index: 1000;
        margin-top: 50px;
        margin-left: 15px;
        border-color: #031F4B;
        opacity: 1; 
        border-width: 0.4px;
        position:relative; 
        background-color: white;
        border-radius: 5px;
    }

    #legend2 p{
        font: 10px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
        align:center;
        color: black;
        display: block;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 5px;
    }

    #legend0 p{
        font: 10px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
        align:center;
        color: black;
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
    }



    .dc-chart g.row text {
            fill: #555;
            font-size: 12px;
            cursor: pointer;
        }
    
        #secondSlider{
            width: 70px;
            z-index: 1000;
            margin-top: 50px;
            margin-left: 15px;
            border-color: #031F4B;
            opacity: 0.9;
            border-color: gray;
            border-style: solid;
            border-width: 0.4px;
            position:relative; 
            background-color: white;
            border-radius: 5px;
        }
        

        .dc-chart path.line {
            fill: none !important;
        }
</style>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
   <!--Boostrap-->
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
   <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <!--easy button-->
   <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>


</head>
<body>
    <script type="text/javascript">
        const barchartclientWidth=window.innerWidth*0.3 ;
        const barchartclientHeigh = window.innerHeight*0.8-180;

        jQuery(function () {
          $('div#temporalChartLine').width(window.innerWidth*0.95 + 'px');
          $('div#ChartBar').width(barchartclientWidth+ 'px');
          $('div#ChartBar').height(barchartclientHeigh+ 'px');

          $( "#barchart2" ).click(function() {
                  $( "#chart_area" ).toggle('slow');
                  $( "#chart_bar" ).toggle('slow');
          });
          $( "#barchart" ).click(function() {
                  $( "#chart_area" ).toggle('slow');
                  $( "#chart_bar" ).toggle('slow');
          });

            
      });
    </script> 



<div id = "map">
</div>
    
<script>
    var map = L.map('map').setView([-1, -50], 12);
    L.tileLayer("http://127.0.0.1:5000/tiles/{z}/{x}/{y}.png", {
    //L.tileLayer("http://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        minZoom: 12,
        maxZoom: 12,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
</script>

<div id="waze-menu" style="z-index: 1000;">
    <div class="wz-waze-menu"> 
        <div class="wz-waze-menu__lang-selector">
                <div class="wz-language-selector" style="margin-top: -10px; margin-right:-10px">
                    <button class="wz" type="button" id="barchart"><span style=" font-size: 0.8em; color:white;"><i class="glyphicon glyphicon-signal" style="position:absolute; top: 50%;left: 50%; transform: translate(-40%, -40%);"></i></span></button>
                    <ul class="" id="chart_bar" style="display: none; ">
                            <div class="panel panel-info" style="margin: -15px;"> 
                       
                                <div class="panel-body" style="padding: 0px"> 
                                    <div id="ChartBar" class="application">
                                        <div class="container-fluid">
                                        
                                        </div>
                                    </div>
                                </div> 
                            </div>                              
                    </ul>
                </div>
        </div>
    </div>
</div>

<div class="leaflet-bottom leaflet-left">
    <div class="leaflet-control">
            <div class="wz-waze-menu__lang-selector">
                    <div class="">
                        <div class="wz-language-selector" style=" margin-left:0px">
                                <button class="wz" type="button" id="barchart2" style="position:relative"> <span style=" font-size: 0.8em; color:white;"><i class="glyphicon glyphicon-signal" style="position:absolute; vertical-align : bottom;  top: 50%;left: 50%; transform: translate(-50%, -50%);"></i></span></button>
                                <ul class="" id="chart_area" style="display: none; float:left; position: relative; bottom: 100%; z-index: 1000;">
                                    <div id="temporalChartLine" style="height: 130px;"></div>
                                    
                                </ul>
                                
                    </div>
                </div>
           </div>
    </div>
</div>
<script>
       
</script>
</body>
</html>